<!DOCTYPE html>
<html lang="en">
<head>
<title>Bryanna's Site</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Helvetica,;
}

/* Style the header */
header {
  background-color: olive;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Fav Foods</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">birria tacos</a></li>
      <li><a href="#">Shrimp Ceviche</a></li>
      <li><a href="#">Seafood</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Birria Tacos</h1>
    <p>I love birria tacos. I don't eat them really,but the first time I tried it, it was delicious, usually I eat them when I go out eat on Sundays with my parents and sister.</p>
    <p>You can find them in any Mexican resteraunt.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
